import { Injectable } from '@nestjs/common';

/**
 * Сервис для проверки текста на наличие нецензурных слов
 */
@Injectable()
export class ProfanityFilterService {
  // Расширенный список нецензурных слов на русском языке
  private readonly profanityWords: Set<string> = new Set([
    // Основные корни и их вариации (список сокращен для бэкенда, полный список на фронтенде)
    '6ля', '6лядь', '6лять', 'бля', 'блябу', 'блябуду', 'бляд', 'бляди', 'блядина', 'блядище', 
    'блядки', 'блядовать', 'блядство', 'блядун', 'блядуны', 'блядунья', 'блядь', 'блядюга', 'блять',
    'бздение', 'бздеть', 'бздех', 'бздецы', 'бздит', 'бздицы', 'бздло', 'бзднуть', 'бздун', 
    'бздунья', 'бздюха', 'бздюшка', 'бздюшко',
    'говенка', 'говенный', 'говешка', 'говназия', 'говнецо', 'говнище', 'говно', 'говноед', 
    'говнолинк', 'говночист', 'говнюк', 'говнюха', 'говнядина', 'говняк', 'говняный', 'говнять',
    'гавно', 'гавнюк', 'гавнючка', 'гамно',
    'еб', 'ёб', 'ёбaн', 'ебaть', 'ебyч', 'ебал', 'ебало', 'ебальник', 'ебан', 'ебанамать', 
    'ебанат', 'ебаная', 'ёбаная', 'ебанический', 'ебанный', 'ебанныйврот', 'ебаное', 'ебануть', 
    'ебануться', 'ёбаную', 'ебаный', 'ебанько', 'ебарь', 'ебат', 'ёбат', 'ебатория', 'ебать', 
    'ебать-копать', 'ебаться', 'ебашить', 'ебёна', 'ебет', 'ебёт', 'ебец', 'ебик', 'ебин', 
    'ебись', 'ебическая', 'ебки', 'ебла', 'еблан', 'ебливый', 'еблище', 'ебло', 'еблыст', 'ебля', 
    'ёбн', 'ебнуть', 'ебнуться', 'ебня', 'ебошить', 'ебская', 'ебский', 'ебтвоюмать', 'ебун', 
    'ебут', 'ебуч', 'ебуче', 'ебучее', 'ебучий', 'ебучим', 'ебущ', 'ебырь',
    'елда', 'елдак', 'елдачить',
    'жопа', 'жопка', 'жопник', 'жопный', 'жополиз', 'жопотрах', 'жопотряс',
    'заеб', 'заёб', 'заеба', 'заебал', 'заебанец', 'заебастая', 'заебастый', 'заебать', 'заебаться', 
    'заебашить', 'заебистое', 'заёбистое', 'заебистые', 'заёбистые', 'заебистый', 'заёбистый', 
    'заебись', 'заебошить', 'заебываться', 'залуп', 'залупа', 'залупаться', 'залупить', 'залупиться',
    'замудохаться', 'запиздячить', 'засерать', 'засерун', 'засеря', 'засирать', 'засрун', 'захуячить',
    'заябестая', 'злоеб', 'злоебучая', 'злоебучее', 'злоебучий',
    'ибанамат', 'ибонех', 'изговнять', 'изговняться', 'изъебнуться', 'ипать', 'ипаться', 'ипаццо',
    'какдвапальцаобоссать', 'конча', 'курва', 'курвятник',
    'лох', 'лошарa', 'лошара', 'лошары', 'лошок', 'лярва',
    'малафья', 'манда', 'мандавошек', 'мандавошка', 'мандавошки', 'мандей', 'мандень', 'мандеть', 
    'мандища', 'мандой', 'мандюк', 'минет', 'минетчик', 'минетчица', 'млять', 'мокрощелка', 
    'мокрощёлка', 'мразь', 'мудак', 'мудаг', 'муде', 'мудель', 'мудеть', 'муди', 'мудил', 
    'мудила', 'мудистый', 'мудня', 'мудоеб', 'мудозвон', 'мудоклюй',
    'нахер', 'нахуй', 'набздел', 'набздеть', 'наговнять', 'надристать', 'надрочить', 'наебать', 
    'наебет', 'наебнуть', 'наебнуться', 'наебывать', 'напиздел', 'напиздели', 'напиздело', 
    'напиздили', 'насрать', 'настопиздить', 'нахуйник', 'неебет', 'неебёт', 'невротебучий', 
    'невъебенно', 'нехира', 'нехрен', 'нехуй', 'нехуйственно', 'ниибацо', 'ниипацца', 'ниипаццо', 
    'ниипет', 'никуя', 'нихера', 'нихуя',
    'обдристаться', 'обосранец', 'обосрать', 'обосцать', 'обосцаться', 'обсирать', 'объебос', 
    'обьебать', 'обьебос', 'однохуйственно', 'опездал', 'опизде', 'опизденивающе', 'остоебенить', 
    'остопиздеть', 'отмудохать', 'отпиздить', 'отпиздячить', 'отпороть', 'отъебись', 
    'охуевательский', 'охуевать', 'охуевающий', 'охуел', 'охуенно', 'охуеньчик', 'охуеть', 
    'охуительно', 'охуительный', 'охуяньчик', 'охуячивать', 'охуячить', 'очкун',
    'падла', 'падонки', 'падонок', 'паскуда', 'педерас', 'педик', 'педрик', 'педрила', 'педрилло', 
    'педрило', 'педрилы', 'пездень', 'пездит', 'пездишь', 'пездо', 'пездят', 'пердануть', 'пердеж', 
    'пердение', 'пердеть', 'пердильник', 'перднуть', 'пёрднуть', 'пердун', 'пердунец', 'пердунина', 
    'пердунья', 'пердуха', 'пердь', 'переёбок', 'пернуть', 'пёрнуть',
    'пи3д', 'пи3де', 'пи3ду', 'пиzдец', 'пидар', 'пидарaс', 'пидарас', 'пидарасы', 'пидары', 'пидор', 
    'пидорасы', 'пидорка', 'пидорок', 'пидоры', 'пидрас', 'пизда', 'пиздануть', 'пиздануться', 
    'пиздарваньчик', 'пиздато', 'пиздатое', 'пиздатый', 'пизденка', 'пизденыш', 'пиздёныш', 'пиздеть', 
    'пиздец', 'пиздит', 'пиздить', 'пиздиться', 'пиздишь', 'пиздища', 'пиздище', 'пиздобол', 
    'пиздоболы', 'пиздобратия', 'пиздоватая', 'пиздоватый', 'пиздолиз', 'пиздонутые', 'пиздорванец', 
    'пиздорванка', 'пиздострадатель', 'пизду', 'пиздуй', 'пиздун', 'пиздунья', 'пизды', 'пиздюга', 
    'пиздюк', 'пиздюлина', 'пиздюля', 'пиздят', 'пиздячить', 'писбшки', 'писька', 'писькострадатель', 
    'писюн', 'писюшка',
    'похуй', 'похую', 'подговнять', 'подонки', 'подонок', 'подъебнуть', 'подъебнуться', 'поебать', 
    'поебень', 'поёбываает', 'поскуда', 'посрать', 'потаскуха', 'потаскушка', 'похер', 'похерил', 
    'похерила', 'похерили', 'похеру', 'похрен', 'похрену', 'похуй', 'похуист', 'похуистка', 'похую',
    'придурок', 'приебаться', 'припиздень', 'припизднутый', 'припиздюлина', 'пробзделся', 'проблядь', 
    'проеб', 'проебанка', 'проебать', 'промандеть', 'промудеть', 'пропизделся', 'пропиздеть', 
    'пропиздячить', 'раздолбай', 'разхуячить', 'разъеб', 'разъеба', 'разъебай', 'разъебать', 
    'распиздай', 'распиздеться', 'распиздяй', 'распиздяйство', 'распроеть',
    'сволота', 'сволочь', 'сговнять', 'секель', 'серун', 'серька', 'сестроеб', 'сикель', 'сила', 
    'сирать', 'сирывать', 'соси', 'спиздел', 'спиздеть', 'спиздил', 'спиздила', 'спиздили', 
    'спиздит', 'спиздить', 'срака', 'сраку', 'сраный', 'сранье', 'срать', 'срун', 'ссака', 'ссышь', 
    'стерва', 'страхопиздище', 'сука', 'суки', 'суходрочка', 'сучара', 'сучий', 'сучка', 'сучко', 
    'сучонок', 'сучье', 'сцание', 'сцать', 'сцука', 'сцуки', 'сцуконах', 'сцуль', 'сцыха', 'сцышь', 
    'съебаться', 'сыкун',
    'трахае6', 'трахаеб', 'трахаёб', 'трахатель',
    'ублюдок', 'уебать', 'уёбища', 'уебище', 'уёбище', 'уебищное', 'уёбищное', 'уебк', 'уебки', 
    'уёбки', 'уебок', 'уёбок', 'урюк', 'усраться', 'ушлепок',
    'х_у_я_р_а', 'хyё', 'хyй', 'хyйня', 'хамло', 'хер', 'херня', 'херовато', 'херовина', 'херовый', 
    'хитрожопый', 'хуeм', 'хуе', 'хуё', 'хуевато', 'хуёвенький', 'хуевина', 'хуево', 'хуевый', 
    'хуёвый', 'хуек', 'хуёк', 'хуел', 'хуем', 'хуенч', 'хуеныш', 'хуенький', 'хуеплет', 'хуеплёт', 
    'хуепромышленник', 'хуерик', 'хуерыло', 'хуесос', 'хуесоска', 'хуета', 'хуетень', 'хуею', 'хуи', 
    'хуй', 'хуйком', 'хуйло', 'хуйня', 'хуйрик', 'хуище', 'хуля', 'хую', 'хуюл', 'хуя', 'хуяк', 
    'хуякать', 'хуякнуть', 'хуяра', 'хуясе', 'хуячить',
    'целка', 'чмо', 'чмошник', 'чмырь',
    'шалава', 'шалавой', 'шараёбиться', 'шлюха', 'шлюхой', 'шлюшка',
    'ябывает'
  ]);

  /**
   * Проверяет текст на наличие нецензурных слов
   * @param text Текст для проверки
   * @returns true если найдены нецензурные слова, false если текст чистый
   */
  containsProfanity(text: string): boolean {
    if (!text) {
      return false;
    }

    // Нормализуем текст: приводим к нижнему регистру
    const normalizedText = text.toLowerCase();

    // Разбиваем текст на слова (учитываем пробелы, знаки препинания как разделители)
    const words = normalizedText.split(/[\s\.,!?;:()\[\]{}"'-]+/).filter(w => w.length > 0);

    // Проверяем каждое слово
    for (const word of words) {
      // Удаляем цифры и специальные символы для проверки
      const cleanWord = word.replace(/[0-9_\-]/g, '');
      
      if (cleanWord.length === 0) {
        continue;
      }

      // Проверяем только точное совпадение - это самый надежный способ
      // и полностью избегает ложных срабатываний
      if (this.profanityWords.has(cleanWord)) {
        return true;
      }

      // Дополнительная проверка: ищем нецензурные слова как подстроки
      // Но только для достаточно длинных слов (минимум 7 символов) 
      // и только если нецензурное слово длиннее 6 символов
      // Это помогает избежать ложных срабатываний на обычных словах
      if (cleanWord.length >= 7) {
        for (const profanityWord of this.profanityWords) {
          // Проверяем только если нецензурное слово длиннее 6 символов
          // и является подстрокой проверяемого слова
          // Это нужно для случаев типа "ебанутый" в слове "переебанутый"
          if (profanityWord.length >= 7 && cleanWord.includes(profanityWord)) {
            return true;
          }
        }
      }
    }

    return false;
  }
}

